<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - justify-content</title>

  <style>
    .container {
      max-width: 500px;
      border: 1px solid black;
      display: flex;
      margin-bottom: 0px;
    }

    .item {
      background: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;

    }

    .flex-start {
      justify-content: flex-start;
    }

    .flex-end {
      justify-content: flex-end;
    }

    .center {
      justify-content: center;
    }

    .space-between {
      justify-content: space-between;
    }

    .space-around {
      justify-content: space-around;
    }

    .space-evenly {
      justify-content: space-evenly;
    }

    .column {
      flex-direction: column ;
      min-height: 200px;
    }
  </style>


</head>

<body>
  <h1>Row</h1>
  <p>flex-start</p>
  <section class="container flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>
  <p>flex-end</p>
  <section class="container flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>
  <p>center</p>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>
  <p>space-between</p>
  <section class="container space-between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>
  <p>space-around</p>
  <section class="container space-around">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>
  <p>space-evenly</p>
  <section class="container space-evenly">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>

  <h1>Colunm</h1>
  <p>flex-start column</p>
  <section class="container flex-start column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>
  <p>flex-end column</p>
  <section class="container flex-end column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>
  <p>center column</p>
  <section class="container center column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>

  <p>space-between</p>
  <section class="container space-between column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>
  <p>space-around</p>
  <section class="container space-around column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>
  <p>space-evenly</p>
  <section class="container space-evenly column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">outro item</div>
  </section>


</body>

</html>