<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align-items</title>

  <style>
    .container {
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }

    .item {
      background: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .start {
      align-items: start;
    }

    .end {
      align-items: end;
    }

    .center {
      align-items: center;
    }

    .stretch {
      align-items: stretch;
    }

    .baseline {
      align-items: baseline;
    }

    .space-between {
      align-items: space-between;
    }

    .space-around {
      align-items: space-around;
    }

    .space-evenly {
      align-items: space-evenly;
    }

    .column {
      flex-direction: column;
      min-height: 200px;
    }

    .central {
      height: 400px;
      justify-content: center;
      align-items: center;
    }
    .central .item {
      flex: 0;
      padding: 20px;
    }

</style>


</head>

<body>
  <h1>Row</h1>
  <p>center</p>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet </div>
    <div class="item">outro item </div>
  </section>
  <p>stretch</p>
  <section class="container stretch">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Officia consectetur quis voluptatibus reiciendis corporis error
      perspiciatis blanditiis laborum repudiandae sapiente alias in minima
      molestias placeat</div>
    <div class="item">outro item ipsum Lorem ipsum dolor sit </div>
  </section>
  </section>
  <p>start</p>
  <section class="container start ">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet </div>
    <div class="item">outro item ipsum Lorem ipsum dolor sit </div>
  </section>
  <p>end</p>
  <section class="container end">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet </div>
    <div class="item">outro item ipsum Lorem ipsum dolor sit </div>
  </section>
  <p>baseline</p>
  <section class="container baseline">
    <div class="item"><br> 1</div>
    <div class="item">Lorem ipsum dolor sit amet </div>
    <div class="item">outro item ipsum Lorem ipsum dolor sit </div>
  </section>

  <h1>Column</h1>
  <p>center</p>
  <section class="container center column">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet </div>
    <div class="item">outro item </div>
  </section>
  <p>stretch</p>
  <section class="container stretch column">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Officia consectetur quis voluptatibus reiciendis corporis error
      perspiciatis blanditiis laborum repudiandae sapiente alias in minima
      molestias placeat</div>
    <div class="item">outro item ipsum Lorem ipsum dolor sit </div>
  </section>
  <p>start</p>
  <section class="container start column">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet </div>
    <div class="item">outro item ipsum Lorem ipsum dolor sit </div>
  </section>
  <p>end</p>
  <section class="container end column">
    <div class="item">1</div>
    <div class="item">Lorem ipsum dolor sit amet </div>
    <div class="item">outro item ipsum Lorem ipsum dolor sit </div>
  </section>
  <p>baseline</p>
  <section class="container baseline column">
    <div class="item"><br> 1</div>
    <div class="item"><br>Lorem ipsum dolor sit amet </div>
    <div class="item"><br>outro item ipsum Lorem ipsum dolor sit </div>
  </section>
  <p>centralização total</p>
  <section class="container central center">
    <div class="item">Lorem ipsum dolor sit amet consectetur adi? Totam, </div>
  </section>

</body>

</html>